jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/keyword_assasin
jdbc.username=assasin
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=10
hibernate.c3p0.idle_test_period=5000
hibernate.hbm2ddl=create