mail.smtp.username=debalguha
mail.smtp.password=123$Debal
mail.smtp.fromAddress=debalguha@gmail.com

confirmation.url=https://localhost:8443/registration/controller/activation.do?UUID=

ipn.processor.sleepTime=15000
ipn.url=https://www.sandbox.paypal.com/cgi-bin/webscr
#ipn.url=https://www.paypal.com/cgi-bin/webscr 
