# Credentials to use for accessing the AdWords API
# Either email and password or clientLoginToken should be provided
api.adwords.email=munia.active@gmail.com
api.adwords.password=R00t@9113
api.adwords.clientCustomerId=TEST
# Optional, for cached AuthTokens.
#api.adwords.clientLoginToken=INSERT_AUTH_TOKEN_HERE
api.adwords.userAgent=TEST
api.adwords.developerToken=TEST
api.adwords.isPartialFailure=false
api.adwords.returnMoneyInMicros=true

# Report download connect/read timeout defaults to 3 minutes if omitted.
# Specify value in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
#api.adwords.refreshOAuth2Token=true
